<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_compass" android:icon="@drawable/ic_compass_symbol" android:title="Compass"/>
    <item android:id="@+id/navigation_story" android:icon="@drawable/ic_compass_symbol" android:title="Story"/>
</menu>