<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLightGreen"
    >

        <ImageView
                android:layout_width="177dp"
                android:layout_height="177dp" app:srcCompat="@drawable/ic_arrow" android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpsText2" app:layout_constraintVertical_bias="0.19999999"/>
        <Button
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" android:layout_marginRight="24dp" android:layout_marginEnd="24dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/gpsText"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/gpsText"
                app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="24dp"
                android:textColor="@color/colorTextLightYellow" android:textSize="18sp"/>
        <TextView
                android:text="TopText"
                android:layout_width="wrap_content"
                android:layout_height="26dp" android:id="@+id/gpsText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.501"
                android:layout_marginTop="100dp" android:textSize="24sp"
                android:textColor="@color/colorTextLightYellow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>